<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>excercise 3</title>
</head>
    <style>
 
        .c1 {
            background: #E67676;
            height: 260px;
            margin-bottom: 5px;
            width: 350px;
            border: 15px solid #4285F4;
            font-size: 36px;
            color: white;
            width: 350px;
            line-height: 130px;
            text-align: center;
        }
        .c2 {
            background: #A9E6E6;
            height: 260px;
            width: 350px;
            border: 15px solid #4285F4;
            font-size: 36px;
            color: white;
            width: 350px;
            line-height: 130px;
            text-align: center;
        }
                
    </style>
</head>
<body>
     <div class="c1">North<br/>North</div>
    <div class="c2">South<br/>South</div>

</body>
</html>