<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise 8</title>
<style>
    .kocka div {
        width: 50px;
        height:50px;
        background: #4285F4;
        display: inline-block;
        margin:25px 10px 25px 10px;
    }
    .kocka2 div {
        width: 50px;
        height: 50px;
        background: #643579;
        display: inline-block;
        margin: 25px 10px 25px 10px;
    }
    .kocka {

        background:white;
        margin: 15px;
        border: 2px solid #4285F4;
        width: 750px;
        height: 100px;
    }
    .kocka2 {
        background:#FF6347;
        margin: 15px;
        border: 2px solid #4285F4;
        width: 750px;
        height: 100px;
    }
    .kocka div:first-child {
        margin: 25px 10px 25px 10px;
    }
    .kocka2 div:first-child {
        margin: 25px 10px 25px 10px;
    }
</style>
</head>
<body>
    
    <div class="kocka">
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>

    <div class="kocka2">
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>
</body>
</html>