<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise 2</title>
    <style>
        .main {
            background-color:  #4285F4;
            font-size: 36px;
            color: white;
            width: 350px;
            text-align: center;
            border: 15px solid #4285F4;
            padding: 0;
        }

         .c1 {
             background: #E67676;
             height: 130px;
             line-height: 130px;
         }
         .c2 {
             background: #F2F062;
             height: 130px;
             line-height: 130px;
         }
        .c3 {
            background: #A9E6E6;
            height: 130px;
            line-height: 130px;
        }
        .c4 {
            background: #7692E4;
            height: 130px;
            line-height: 130px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">North</div>
        <div class="c2">East</div>
        <div class="c3">South</div>
        <div class="c4">West</div>
    </div>
    
</body>
</html>