<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise 10</title>
<style>
    div {
        width:180px;
        padding:20px; 
        font-size:16px;
        margin-bottom:10px;
        text-align:center;
        color:white;
    }
    #text1 {
        background: #FF6347 url(duck.png);
        background-size: 85px;
        background-repeat:no-repeat;
        background-position: 0% 50%;
    }
    #text2 {
        background: #643579 url(duck.png);
        background-size: 150px;
        background-repeat:no-repeat;
        background-position:50% 50%;
    }
    #text3 {
        background: #808080 url(duck.png);
        background-size:80px;
        background-repeat:no-repeat;
        background-position: right bottom
    }
</style>
</head>
<body>
    <div id="text1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, s</div>
    <div id="text2">uscipit hic aspernatur asperiores in, facilis consectetur ad pariatur sequi inventore odio placeat cumque illum dolorem tempore aperiam temporibus nulla nisi!</div>
    <div id="text3">Loremuscipit hic aspernatur asperiores in, facilis consectetur ad pariatur sequi inventore odio placeat cumque illum dolorem tempore aperiam temporibus nulla nisi!uscipit hic aspernatur asperiores in, facilis consectetur ad pariatur sequi inventore odio placeat cumque illum dolorem tempore aperiam temporibus nulla nisi!<div>
</body>
</html>