.wrapper {
    border: 5px solid black;
    border-radius: 20px;
    width: 100%;
    max-width: 960px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin: 0 auto;
    
}

.head {
    height: 45px;
    width: 100%;
    border-bottom: 5px solid black;
    display: flex;
}

.container {
    height: 800px;
    width: 100%;
    display: flex;
    flex-flow: column;
    

}

.header {
    background: #B432F5;
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row;
    align-items: center;
    
    
}

.navlink {
    background: #2AEAFF;
    height: 50px;
    width: 150px;
    margin: 15px;

}

.content {
    display: grid;
    width: 860px;
    height: 100%;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 1fr 1fr 60px;
    grid-gap: 10px;
    grid-template-areas: "topleft topright topright"
                         "bottomleft bottomright bottomright2"
                         "footer footer footer";
    margin: 15px auto;

}


.topleft {
    grid-area: topleft;
    display: flex;
    background-color: #51D400; 
    font-size: 30px;
}

.topright {
    grid-area: topright;
    display: flex;
    background-color: #51D400; 
    font-size: 30px;
}

.bottomleft {
    grid-area: bottomleft;
    display: flex;
    background-color: #51D400; 
    font-size: 30px;
}

.bottomright {
    grid-area: bottomright;
    display: flex;
    background-color: #51D400; 
    justify-content: center;
    align-items: center;
}

.bottomright2 {
    grid-area: bottomright2;
    display: flex;
    background-color: #51D400; 
    justify-content: center;
    align-items: center;
    
}

.footer {
    background-color: lightgray;
    grid-area: footer;
}

.red {
    height: 250px;
    width: 150px;
    background-color: red; 
}