.wrapper {
    border: 5px solid black;
    border-radius: 20px;
    width: 100%;
    max-width: 1800px;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.head {
    height: 45px;
    width: 1800px;
    border-bottom: 5px solid black;
    display: flex;
}

.container {
    height: 800px;
    width: 1700px;
    margin: 20px 50px 50px 50px;
    display: flex;
    flex-flow: column;

}

.header {
    background: #B432F5;
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row;
    align-items: center;
    
}

.navlink {
    background: #2AEAFF;
    height: 50px;
    width: 150px;
    margin: 15px;

}



.content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 33% 67%;
    grid-template-rows: 1fr 60px;
    grid-gap: 15px;
    grid-template-areas: "left right"
                         "footer footer";
    margin: 15px auto;
}


.left {
    background: green;
    grid-area: left;
}

.right {
    background: yellow;
    grid-area: right;
}

.footer {
    background-color: lightgray;
    grid-area: footer;
}